004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.c
022     lcd_init.i
023-026 lcd_init.LCD_INIT_STRING
027     @delay_ms1.P1
027     lcd_init.@SCRATCH1
028     lcd_send_byte.address
029     lcd_send_byte.n
02A     lcd_read_byte.low
02A     lcd_send_byte.@SCRATCH1
02B     lcd_send_nibble.n
02B     lcd_read_byte.high
02C     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  lcd_send_nibble
000025  lcd_read_nibble
00002B  lcd_init
000063  lcd_send_byte
000069  lcd_read_byte
0000A7  MAIN
0000A7  @cinit1
0000BB  @cinit2

Project Directory:
    C:\Users\aldoh\Desktop\cecyt\pic16f877\picArduinoComunication\picSerial\

Project Files:
    picSerial.c                                             [02-jun.-23 13:41  CRC=46ED8606]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=396171B1

Units:
    picSerial (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   picSerial.xsym
    Errors:      picSerial.err
    Ext Symbols: picSerial.esym
    INHX8:       picSerial.hex
    Symbols:     picSerial.sym
    List:        picSerial.lst
    Debug/COFF:  picSerial.cof
    Project:     picSerial.ccspjt
    Call Tree:   picSerial.tre
    Statistics:  picSerial.STA
