004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.valor
022     lcd_init.i
022     @PSTRINGC7_647.@SCRATCH1
022     @PSTRINGC7_9600_62_63.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_647.@SCRATCH2
023     @PSTRINGC7_9600_62_63.@SCRATCH2
024     @PSTRINGC7_647.@SCRATCH3
024     @PSTRINGC7_9600_62_63.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGC7_647.@SCRATCH4
025     @PSTRINGC7_9600_62_63.@SCRATCH4
026     lcd_gotoxy.x
027     @delay_ms1.P1
027     lcd_gotoxy.y
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_send_nibble.n
02D     lcd_read_byte.high
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const665.call
000007  @const667.call
00000A  @delay_ms1
00001F  lcd_send_nibble
00002B  lcd_read_nibble
000031  lcd_send_byte
000037  lcd_read_byte
000071  lcd_init
0000AF  lcd_gotoxy
0000C1  lcd_putc
0000ED  @PSTRINGC7_647
000145  @PSTRINGC7_9600_62_63
00019F  @cinit1
00019F  MAIN
0001B3  @cinit2

Project Directory:
    C:\Users\aldoh\Desktop\cecyt\pic16f877\picArduinoComunication\picSerial\

Project Files:
    picSerial2.c                                            [02-jun.-23 14:00  CRC=EEF4E435]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=E168CFE0

Units:
    picSerial2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   picSerial2.xsym
    Errors:      picSerial2.err
    Ext Symbols: picSerial2.esym
    INHX8:       picSerial2.hex
    Symbols:     picSerial2.sym
    List:        picSerial2.lst
    Debug/COFF:  picSerial2.cof
    Project:     picSerial2.ccspjt
    Call Tree:   picSerial2.tre
    Statistics:  picSerial2.STA
