004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 MAIN.tem
026     MAIN.mensaje
027-02A @SFTOI.P1
027     lcd_init.i
027     MAIN.@SCRATCH1
028-02B lcd_init.LCD_INIT_STRING
028     lcd_putc.c
029     lcd_gotoxy.x
02A     lcd_gotoxy.y
02B     lcd_gotoxy.address
02C     @delay_ms1.P1
02C     lcd_init.@SCRATCH1
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  lcd_send_nibble
000025  lcd_read_nibble
00002B  lcd_send_byte
000031  lcd_read_byte
00006B  lcd_init
0000A9  lcd_gotoxy
0000BB  @SFTOI
0000DC  lcd_putc
00010A  MAIN
00010A  @cinit1
00011C  @cinit2

Project Directory:
    C:\Users\aldoh\Desktop\cecyt\pic16f877\picArduinoComunication\

Project Files:
    Comserial.c                                             [06-jun.-23 07:04  CRC=567901A1]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr.-14 09:04  CRC=662B2714]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=65B4026B

Units:
    Comserial (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Comserial.xsym
    Errors:      Comserial.err
    Ext Symbols: Comserial.esym
    INHX8:       Comserial.hex
    Symbols:     Comserial.sym
    List:        Comserial.lst
    Debug/COFF:  Comserial.cof
    Project:     Comserial.ccspjt
    Call Tree:   Comserial.tre
    Statistics:  Comserial.STA
